\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Game description}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Explanation of the game}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}List of the functionnalities}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Code documentation}{5}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The folders tree / the architecture}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the architecture of the application}}{5}{figure.7}\protected@file@percent }
\newlabel{architecture}{{1}{5}{the architecture of the application}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The scenario}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the menu}}{6}{figure.9}\protected@file@percent }
\newlabel{menu}{{2}{6}{the menu}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the game}}{7}{figure.10}\protected@file@percent }
\newlabel{game}{{3}{7}{the game}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The loading of the resources}{7}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the loading of the resources}}{8}{figure.12}\protected@file@percent }
\newlabel{resources}{{4}{8}{the loading of the resources}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The menu}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}The main classes}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}The player's movement}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}The player's actions}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}The fight}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}My mistakes}{9}{part.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bonus}{9}{part.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{9}{part.20}\protected@file@percent }
