\contentsline {part}{I\hspace {1em}Game description}{3}{part.1}%
\contentsline {section}{\numberline {1}Explanation of the game}{3}{section.2}%
\contentsline {section}{\numberline {2}List of the functionnalities}{4}{section.3}%
\contentsline {part}{II\hspace {1em}Code documentation}{5}{part.4}%
\contentsline {section}{\numberline {1}The folders tree / the architecture}{5}{section.5}%
\contentsline {section}{\numberline {2}The scenario}{6}{section.7}%
\contentsline {section}{\numberline {3}The loading of the resources}{8}{section.10}%
\contentsline {section}{\numberline {4}The main classes}{9}{section.12}%
\contentsline {section}{\numberline {5}The player's movement}{12}{section.17}%
\contentsline {section}{\numberline {6}The player's actions}{13}{section.19}%
\contentsline {section}{\numberline {7}The fight}{15}{section.21}%
\contentsline {part}{III\hspace {1em}Conclusion}{15}{part.23}%
\contentsline {section}{\numberline {1}Bonus}{15}{section.24}%
\contentsline {section}{\numberline {2}My mistakes}{18}{section.25}%
