\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Game description}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of the game}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of the functionnalities}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Code documentation}{5}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The folders tree / the architecture}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the architecture of the application}}{5}{figure.6}\protected@file@percent }
\newlabel{architecture}{{1}{5}{the architecture of the application}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The scenario}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the menu}}{6}{figure.8}\protected@file@percent }
\newlabel{menu}{{2}{6}{the menu}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the game}}{7}{figure.9}\protected@file@percent }
\newlabel{game}{{3}{7}{the game}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The loading of the resources}{8}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the loading of the resources}}{8}{figure.11}\protected@file@percent }
\newlabel{resources}{{4}{8}{the loading of the resources}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The main classes}{9}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the Dungeon class}}{9}{figure.13}\protected@file@percent }
\newlabel{dungeonClass}{{5}{9}{the Dungeon class}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the Room class}}{10}{figure.14}\protected@file@percent }
\newlabel{roomClass}{{6}{10}{the Room class}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the Character class}}{10}{figure.15}\protected@file@percent }
\newlabel{characterClass}{{7}{10}{the Character class}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the equipment}}{10}{figure.16}\protected@file@percent }
\newlabel{equipmentClass}{{8}{10}{the equipment}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The player's movement}{12}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the player movement}}{12}{figure.18}\protected@file@percent }
\newlabel{playerMovement}{{9}{12}{the player movement}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The player's actions}{13}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the player's actions}}{13}{figure.20}\protected@file@percent }
\newlabel{playersActions}{{10}{13}{the player's actions}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The fight}{15}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{15}{part.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bonus}{15}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a fight}}{17}{figure.22}\protected@file@percent }
\newlabel{fight}{{11}{17}{a fight}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My mistakes}{18}{section.25}\protected@file@percent }
